.homePage {
  width: 100%;
  height: 100%;
  display: flex;
  .left-content {
    width: 256px;
    height: 100vh;
    background-color: #FFF;
    .ant-menu {
      height: 100%;
    }
  }
  .right-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    .headModel {
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      @include border_bottom();
      .dropdown {
        margin-right: 50px;
      }
      .img_user {
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
    }
    .cpuPage {
      flex: 1;
      display: flex;
      padding: 15px;
      .title {
        text-align: left;
        height: 60px;
        width: calc(100% - 20px);
        line-height: 60px;
        padding-left: 20px;
        @include border-bottom();
      }
      .cpuPage_left {
        flex: 3;
        display: flex;
        flex-direction: column;
        margin-right: 15px;
        @include border();
        border-radius: 10px;
        box-shadow: 10px 10px #f5f5f5;
        .operation_panel {
          text-align: center;
          .item {
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin-bottom: 20px;
            .ant-select {
              width: 200px;
            }
          }
        }
      }
      .cpuPage_right {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        @include border();
        border-radius: 10px;
        box-shadow: 10px 10px #f5f5f5;
        .cpu {
          margin-top: 50px;
          margin-bottom: 40px;
        }
        .name {
          text-align: center;
        }
      }
    }
  }
}